@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$tofu_color: #EAE6DA
$pineapple: rgba(253, 240, 0, 0.2)

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color

p,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.main_color_bg
	background-color: $main_color

.modal_mnu
	a:hover
		color: $color

.presentation_inner
	color: $tofu_color
	h1
		border: 3px solid $tofu_color
	p
		color: $tofu_color

.s_head
	p::after
		background-color: $main_color

.bg_light
	background-color: $bg_light
	// h2, p
	// color: $main_color

.bg_dark
	background-color: $main_color
	// h2, p
	color: $bg_light
	p::after
		background-color: $bg_light

.main_footer
	p
		color: $text_color

section
	h3
		+kerning(3)
		color: $text_color

.introducing p:nth-child(even)
	color: $color

.pers_name
	+kerning(2)

.port_item_descr
	h4
		+kerning(3)
	a
		border: 1px solid $color

.port_item_descr_modal
	h3
		+kerning(3)