@import "bourbon/bourbon"

html,
body
	overflow-x: hidden

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

svg
	position: relative
	// z-index: 3
	width: 50px
	height: 50px
	transform: translateY(-50%)
	top: 50%

section,
.main_head
	position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0
		margin-bottom: 35px


.main_head
	// min-height: 320px
	height: 100vh
	padding-top: 20px



// .loader 
// 	background: none repeat scroll 0 0 #ffffff
// 	bottom: 0
// 	height: 100%
// 	left: 0
// 	position: fixed
// 	right: 0
// 	top: 0
// 	width: 100%
// 	z-index: 9999

// .loader_inner 
// 	background-image: url("../img/preloader.gif")
// 	background-repeat: no-repeat
// 	background-position: center center
// 	background-color: #fff
// 	height: 60px
// 	width: 60px
// 	margin-top: -30px
// 	margin-left: -30px
// 	left: 50%
// 	top: 50%
// 	position: absolute

.preloader 
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 999999
	display: block
	background: #EAE6DA

 
.page-loader-circle 
	position: absolute
	top: 50%
	left: 50%
	width: 36px
	height: 36px
	margin: -18px 0 0 -18px
	border-radius: 50%
	border: 2px solid
	border-top-color: rgba(34, 34, 34, 1)
	border-bottom-color: rgba(0, 0, 0, 0.15)
	border-left-color: rgba(34, 34, 34, 1)
	border-right-color: rgba(0, 0, 0, 0.15)
	-webkit-animation: page-loader-circle 0.8s linear infinite
	animation: page-loader-circle 0.8s linear infinite

 
@keyframes page-loader-circle 
	from 
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	to 
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)
		

 
@-webkit-keyframes page-loader-circle 
	from 
		-webkit-transform: rotate(0deg)
		transform: rotate(0deg)

	to 
		-webkit-transform: rotate(360deg)
		transform: rotate(360deg)




.logo_container
	background: rgba(0, 0, 0, .4)
	position: relative
	left: 40px
	z-index: 3
	border-radius: 40%
	width: 60px
	height: 60px
	text-align: center
	cursor: pointer



.toggle_mnu
	position: fixed
	top: 20px
	right: 40px
	width: 60px
	height: 60px
	background-color: rgba(0, 0, 0, .5)
	z-index: 4
	border: none
	border-radius: 40%
	&:focus
		outline-style: none
	span
		display: block

.sandwich 
	width: 40px
	height: 4px
	position: absolute
	top: 50%
	left: 0
	right: 0
	margin: auto
	transform: scale(.7) translateY(-50%)


.sw-topper 
	position: relative
	top: -13px
	width: 40px
	height: 4px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s


.sw-bottom 
	position: relative
	width: 40px
	height: 4px
	top: -5px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s


.sw-footer 
	position: relative
	width: 40px
	height: 4px
	top: 3px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s


.sandwich.active .sw-topper 
	top: 0px
	transform: rotate(140deg)

.sandwich.active .sw-bottom 
	top: -4px
	transform: rotate(-140deg)

.sandwich.active .sw-footer 
	opacity: 0
	top: 0
	transform: rotate(180deg)

.modal_mnu
	position: fixed
	z-index: 3
	top: 0
	left: 0
	background: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	display: none

	ul,
	li
		padding: 0
		margin: 0

	ul
		position: relative
		top: 50%
		transform: translateY(-50%)

		li
			list-style-type: none
			text-align: center
			&:nth-child(1)
				+animation-delay(.3s)
			&:nth-child(2)
				+animation-delay(.6s)
			&:nth-child(3)
				+animation-delay(.9s)
			&:nth-child(4)
				+animation-delay(1.2s)
			a
				text-transform: uppercase
				padding: 20px 0
				display: block
				color: #fff
				letter-spacing: 4px
				transition: all 1s

				&:hover
					background: rgba(204, 204, 204, .2)

.presentation_container
	background: radial-gradient(circle closest-side at 50%, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0) 170%)
	//background: rgba(0, 0, 0, .4)
	position: absolute
	z-index: 2
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center


.presentation_inner
	display: inline-block
	position: relative
	top: 50%
	transform: translateY(-50%)
	
	h1
		margin: 0 15px
		padding: 10px 25px
		font-size: 4rem
		text-transform: uppercase
		letter-spacing: 4px
		font-weight: 500
		+animation-delay(.5s)

	p
		text-transform: uppercase
		letter-spacing: 3px
		padding-top: 10px
		+animation-delay(.8s)

section
	padding: 90px 0
	h2
		// text-align: center
		// font-size: 24px
		// text-transform: uppercase
		// margin: 0 0 15px
		// letter-spacing: 1px
	.pers_name
		font-size: 13px
		text-align: left
		text-transform: uppercase


.s_head
	text-align: center
	margin-bottom: 100px
	h2, p
		margin: 0
	p
		margin-top: 20px
	p::after
		content: ""
		width: 150px
		height: 1px
		display: block
		margin: 40px auto 0

.main_footer
	padding: 50px
	p
		font-size: .8rem
	.soc_wrap
		float: right
		margin: 0
		ul
			margin: 0
			padding: 0

.photo_wrap
	text-align: center
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.introducing p
	margin-bottom: 25px

.s_about
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	li
		margin-bottom: 10px
	.soc_wrap
		margin-top: 25px
	
.soc_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.pers_name
	color: #555

// .photo
// 	margin-bottom: 30px

.port_item_descr_modal
	position: relative
	background-color: #fff
	width: auto
	max-width: 500px
	margin: auto
	padding-top: 10px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
	p
		padding: 5px 15px
	img
		width: 100%
		margin-top: 10px


.port_item
	padding: 0
	position: relative
	img
		width: 100%

.port_item_descr
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .9)
	text-align: center
	padding-top: 10%
	opacity: 0
	transition: all .5s
	&:hover
		opacity: 1
		padding: 15%

	h4
		text-transform: uppercase
		font-weight: 400
	p
		margin: 20px 0
	a
		padding: 5px 10px
		display: inline-block

.port_cell
	padding: 0

.main_footer
	.soc_wrap
		li
			padding: 0 20px